In [3]:
import pandas as pd
import string

In [4]:
usernames = ['gnome','andyvo','speckled mug','jack-o-pie','megh']
codes = list(string.ascii_lowercase)[:5]

In [9]:
data = pd.read_csv('mini_scores_wide.csv')
data = data.rename(columns=dict(zip(usernames,codes))) # code users
data.head()

                 date    a      b      c   d   e
0  September 26, 2022   52   70.0   97.0 NaN NaN
1  September 27, 2022   37   61.0   36.0 NaN NaN
2  September 28, 2022   40   56.0   32.0 NaN NaN
3  September 29, 2022   67   68.0   87.0 NaN NaN
4     October 1, 2022  507  253.0  211.0 NaN NaN

In [25]:
def get_expanding(col,stat='sum'):
    return getattr(col.expanding(1), stat)()

In [30]:
# get running min, max, avg, total...
stats = ['sum','mean','median','min','max']
for s in stats:
    for c in codes:
        data[c + '_' + s] = get_expanding(data[c],s)
data.tail()

,date,a,b,c,d,e,a_sum,b_sum,c_sum,d_sum,...,a_min,b_min,c_min,d_min,e_min,a_max,b_max,c_max,d_max,e_max
155,"May 15, 2023",28,NaN,NaN,36.0,NaN,10392.0,8109.0,7745.0,10169.0,...,20.0,22.0,21.0,30.0,33.0,507.0,253.0,294.0,766.0,198.0
156,"May 16, 2023",28,NaN,53.0,119.0,NaN,10420.0,8109.0,7798.0,10288.0,...,20.0,22.0,21.0,30.0,33.0,507.0,253.0,294.0,766.0,198.0
157,"May 17, 2023",50,NaN,NaN,39.0,NaN,10470.0,8109.0,7798.0,10327.0,...,20.0,22.0,21.0,30.0,33.0,507.0,253.0,294.0,766.0,198.0
158,"May 18, 2023",51,NaN,37.0,189.0,NaN,10521.0,8109.0,7835.0,10516.0,...,20.0,22.0,21.0,30.0,33.0,507.0,253.0,294.0,766.0,198.0
159,"May 20, 2023",59,NaN,NaN,48.0,NaN,10580.0,8109.0,7835.0,10564.0,...,20.0,22.0,21.0,30.0,33.0,507.0,253.0,294.0,766.0,198.0

In [ ]:
data.to_csv('mini_score_c_wide.csv',index=False)